[pytest]

minversion = 6.0
addopts = -ra -q
# addopts = -ra -q --benchmark-columns=min,max,mean,stddev,median,iqr
testpaths = tests

pythonpath = .
python_files = test_*.py
python_classes = Test*
python_functions = test_*

; asyncio_default_fixture_loop_scope = function
